<!DOCTYPE html>
<html>
<head>
<title>Inyo - Design System</title>
<link rel="stylesheet" type="text/css" href="inyo.css">
<link rel="stylesheet" type="text/css" href="ds-layout.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">
</head>

<body>
  <header>
    <ul>
      <li><a href="#buttons">Buttons</a></li>
      <li><a href="#typography">Typography</a></li>
    </ul>
  </header>
  <content>
    <section id="buttons">
      <h2>Buttons</h2>

      <div class="content">
        <div class="titre">.btn-big</div>
        <div class="visual">
          <button class="btn btn-blue btn-big" type="button" name="button">Big button</button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn</div>
        <div class="visual">
          <button class="btn btn-blue" type="button" name="button">Basic button</button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn-create-project</div>
        <div class="visual">
          <button class="btn btn-blue btn-icon btn-create-project" type="button" name="button">Créer le projet</button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn-icon .btn-done</div>
        <div class="visual">
          <button class="btn btn-blue btn-icon btn-done" type="button" name="button">Fait</button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn-icon .btn-done-tiny</div>
        <div class="visual">
          <button class="btn btn-blue btn-icon btn-done-tiny" type="button" name="button"></button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn-red</div>
        <div class="visual">
          <button class="btn btn-red" type="button" name="button">Red button</button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn-red</div>
        <div class="visual">
          <button class="btn btn-red btn-icon btn-done" type="button" name="button">Fait</button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn-grey</div>
        <div class="visual">
          <button class="btn btn-grey" type="button" name="button">Action secondaire</button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn-icon .btn-create-task</div>
        <div class="visual">
          <button class="btn btn-grey btn-icon btn-create-task" type="button" name="button">Créer la tâche</button>
        </div>
        <div class="code">ok</div>
      </div>

      <div class="content">
        <div class="titre">.btn-icon .btn-add</div>
        <div class="visual">
          <button class="btn btn-grey btn-icon btn-add" type="button" name="button">Ajouter</button>
        </div>
        <div class="code">ok</div>
      </div>

    </section>

    <section id="buttons">
      <h2>Typography</h2>
    </section>
  </content>
</body>
</html>
